programa
{
	
	funcao inicio()
	{
		inteiro a, b
		a = 5
		b = 9
		escreva ("O valor de a: ", a, " é maior que b:", b)
		escreva ("\na é maior que b:", a>b)
		escreva ("\nO valor de a: ", a, " é menor que b:", b)
		escreva ("\na é menor que b:", a<b)
		escreva ("\nO valor de a: ", a, " é diferente que b:", b)
		escreva ("\na é diferente que b:", a!=b)
		escreva ("\nO valor de a:", a, " é igual que b:", b)
		escreva ("\na é igual que b:", a==b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */