programa
{
	
	funcao inicio()
	{
		real ip;
		escreva("Forneça o índice de poluição: ");
		leia(ip);
		
	

		se (ip >= 0.3 e ip < 0.4) {
			
			escreva("Indústriass do 1º grupo devem suspender suas atividades.")
		}
		se (ip >= 0.4 e ip < 0.5) {
			
			escreva("Indústriass dos 1º e 2° grupos devem suspender suas atividades.")
		}
		se (ip >= 0.5 ) {
			
			escreva("Todas as indústrias devem suspender suas atividades.")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */