programa
{ 
	
	funcao inicio()
	{
		inteiro tempo_segundos
		escreva ("Entre com o tempo em segundos: ")
		leia (tempo_segundos)
		escreva ("\nTempo: ", (tempo_segundos/3600), " hora(s) ", (tempo_segundos%3600)/60, " minuto(s) e " , (tempo_segundos%3600)%60, " segundo(s).")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */