programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		//declaração de variáveis 
		real custo, venda;
		
		//entrada do custo de fábrica
		escreva ("Qual o custo de fábrica do carro? : ")
		leia (custo)
		
		/*custo ao consumidor = custo + custo * (1 + 0,28 + 0,45)
		impressão dos dados */
		
		escreva ("Custo ao consumidor: ", custo * 1.73);
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */